[input]
framesfile = ./datawatson.json

[output]
pngfile = Semaine
starthour = 6.9
endhour = 22.1

[colors]
recherche = lightblue
recsys = lightblue
enseignement = salmon
administratif = pink
mail = lightgreen
organisation = plum
default = wheat
offline = grey
# https://matplotlib.org/examples/color/named_colors.html
