[input]
framesfile = ./datawatson.json

[output]
pngfile = Semaine
starthour = 6.9
endhour = 22.1

[colors]
tag1 = lightblue
tag2 = lightblue
tag3 = salmon
tag4 = pink
tag5 = lightgreen
tag6 = plum
default = wheat
offline = grey
# https://matplotlib.org/examples/color/named_colors.html
